<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.chenzw.maven</groupId>
    <artifactId>maven-plugin-samples</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>maven-assembly-plugin-samples</module>
        <module>maven-jar-plugin-samples</module>
        <module>maven-resources-plugin-samples</module>
        <module>example-maven-plugin</module>
        <module>example-maven-plugin-samples</module>
        <module>maven-javadoc-plugin-samples</module>
    </modules>

    <parent>
        <groupId>cn.chenzw.maven</groupId>
        <artifactId>maven-samples</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

</project>