# maven-samples

./: README.md  pom.xml
maven-plugin-samples/: .gitignore  pom.xml
maven-plugin-samples/example-maven-plugin/: .gitignore  README.md  pom.xml
maven-plugin-samples/example-maven-plugin-samples/: .gitignore  pom.xml
maven-plugin-samples/example-maven-plugin/src/main/java/cn/chenzw/maven/example/plugin/mojo/: CountMojo.java  HelloMojo.java
maven-plugin-samples/maven-assembly-plugin-samples/: .gitignore  README.md  pom.xml
maven-plugin-samples/maven-assembly-plugin-samples/src/main/assembly/: assembly.xml
maven-plugin-samples/maven-assembly-plugin-samples/src/main/java/cn/chenzw/maven/: TestApp.java
maven-plugin-samples/maven-assembly-plugin-samples/src/main/java/cn/chenzw/maven/assembly/plugin/: TestApp.java
maven-plugin-samples/maven-assembly-plugin-samples/src/main/scripts/: startup.bat  startup.sh
maven-plugin-samples/maven-example-plugin/: .gitignore  pom.xml
maven-plugin-samples/maven-jar-plugin-samples/: .gitignore  README.md  pom.xml
maven-plugin-samples/maven-jar-plugin-samples/src/main/java/cn/chenzw/maven/jar/plugin/: TestApp.java
maven-plugin-samples/maven-javadoc-plugin-samples/: .gitignore  README.md  pom.xml
maven-plugin-samples/maven-javadoc-plugin-samples/src/main/java/cn/chenzw/maven/plugin/: TestApp.java
maven-plugin-samples/maven-resources-plugin-samples/: .gitignore  README.md  pom.xml
maven-plugin-samples/maven-shade-plugin-samples/: .gitignore  pom.xml
